<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Criadora de UGC</title>
  <style>
    body {
      font-family: 'Helvetica Neue', sans-serif;
      background-color: #fff9f9;
      color: #1e1e1e;
      margin: 0;
      padding: 0;
    }
    header {
      background: linear-gradient(to right, #f8d3dd, #fce4ec);
      padding: 4rem 2rem;
      text-align: center;
      background-image: url('https://uploadthing.com/f/054d9462-2968-4ac5-a5ff-2a28e1dd3e9c.jpeg');
      background-size: cover;
      background-position: center;
      color: #fff;
      position: relative;
    }
    header::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(50, 50, 50, 0.45);
      z-index: 0;
    }
    header h1,
    header p {
      position: relative;
      z-index: 1;
    }
    header h1 {
      margin: 0;
      font-size: 2.5rem;
      color: #fff;
      text-shadow: 1px 1px 3px rgba(0,0,0,0.4);
    }
    header p {
      font-size: 1.2rem;
      color: #f1f1f1;
      text-shadow: 1px 1px 2px rgba(0,0,0,0.3);
    }
    section {
      padding: 3rem 1rem;
      max-width: 800px;
      margin: auto;
    }
    h2 {
      color: #d94f70;
      margin-bottom: 1rem;
      font-size: 1.8rem;
    }
    p {
      line-height: 1.6;
      font-size: 1.1rem;
    }
    .portfolio-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 1rem;
    }
    .portfolio-item {
      background-color: #ffffff;
      padding: 1rem;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.05);
      text-align: center;
    }
    .portfolio-item img {
      max-width: 100%;
      border-radius: 8px;
      filter: brightness(0.95) contrast(1.05) saturate(0.95);
    }
    .portfolio-item video {
      width: 100%;
      border-radius: 10px;
      filter: brightness(0.95) contrast(1.05) saturate(0.95);
    }
    .social-links a {
      margin-right: 1rem;
      color: #d94f70;
      text-decoration: none;
      font-weight: bold;
    }
    .social-links a:hover {
      text-decoration: underline;
    }
    .services ul {
      list-style: none;
      padding-left: 0;
    }
    .services li {
      margin-bottom: 0.75rem;
      font-size: 1.05rem;
    }
  </style>
</head>
<body>
  <header>
    <h1>Prazer, sou Criadora de UGC!</h1>
    <p>Transformo produtos em experiências reais através de conteúdos criativos, espontâneos e com a cara do público!</p>
  </header>

  <section id="sobre">
    <h2>Sobre Mim</h2>
    <p>Oi! Eu sou apaixonada por criar conteúdo envolvente, humanizado e que gera conexão verdadeira entre marcas e pessoas. Como criadora de UGC, ajudo empresas a se comunicarem de forma leve, moderna e com impacto real nas redes sociais.</p>
  </section>

  <section id="portfolio">
    <h2>Portfólio</h2>
    <div class="portfolio-grid">
      <div class="portfolio-item">
        <video controls>
          <source src="https://uploadthing.com/f/3be4c04c-6818-4345-8004-01c1889b80b1.mp4" type="video/mp4">
          Seu navegador não suporta vídeo.
        </video>
      </div>
      <div class="portfolio-item">
        <img src="https://uploadthing.com/f/16cf674e-1ff1-45bb-81dc-d6c6f8a85e32.jpeg" alt="Trabalho 1" />
      </div>
      <div class="portfolio-item">
        <img src="https://uploadthing.com/f/054d9462-2968-4ac5-a5ff-2a28e1dd3e9c.jpeg" alt="Trabalho 2" />
      </div>
      <div class="portfolio-item">
        <img src="https://uploadthing.com/f/d1fbb9a6-0118-4b47-a0b7-fd68a0c95846.jpeg" alt="Trabalho 3" />
      </div>
      <div class="portfolio-item">
        <img src="https://uploadthing.com/f/50a4d6df-d13a-4f37-a87f-497b6583ad76.jpeg" alt="Trabalho 4" />
      </div>
    </div>
  </section>

  <section id="redes">
    <h2>Redes Sociais</h2>
    <div class="social-links">
      <a href="https://www.instagram.com/fm_alves1999?igsh=MXN4amhlbXd2dDY2eA==" target="_blank">Instagram</a>
      <a href="https://www.tiktok.com/@deivid.dona?_t=ZM-8vatxsdCALu&_r=1" target="_blank">TikTok</a>
      <a href="#" target="_blank">YouTube</a>
    </div>
  </section>

  <section id="servicos" class="services">
    <h2>Serviços</h2>
    <ul>
      <li>Criação de vídeos autênticos para marcas</li>
      <li>Depoimentos e avaliações com linguagem natural</li>
      <li>Conteúdo para anúncios pagos (Facebook, TikTok Ads)</li>
      <li>Roteirização e ideias criativas personalizadas</li>
    </ul>
  </section>

  <section id="roteiro">
    <img src="https://uploadthing.com/f/16cf674e-1ff1-45bb-81dc-d6c6f8a85e32.jpeg" alt="Óleo de Semente de Uva" style="width: 100%; max-width: 700px; border-radius: 12px; margin-bottom: 2rem; display: block; margin-left: auto; margin-right: auto;" />
    <h2>Roteiro de Venda – Óleo de Semente de Uva</h2>
    <p><strong>🎬 Abertura com Gancho:</strong><br>
    “Você sabia que tem um óleo natural que pode transformar sua pele, cabelo e até sua saúde de dentro pra fora?”</p>

    <p><strong>🧠 Identificação e dor:</strong><br>
    “Eu vivia com pele ressecada, cabelo opaco e sempre procurando soluções caras… Até que descobri isso aqui!”</p>

    <p><strong>✨ Apresentação do produto:</strong><br>
    “Esse é o óleo de semente de uva — 100% puro, rico em antioxidantes, leve e super versátil!”</p>

    <p><strong>💜 Benefícios:</strong><br>
    “Uso no rosto, no cabelo, nas cutículas e até na salada! Ele hidrata, nutre e ainda ajuda a prevenir o envelhecimento precoce.”</p>

    <p><strong>🧾 Prova social / uso pessoal:</strong><br>
    “Sério, depois de poucos dias usando, minha pele ficou mais firme e o brilho no cabelo voltou. É meu queridinho da rotina!”</p>

    <p><strong>📢 Chamada para ação:</strong><br>
    “Se você ainda não testou, corre pra garantir o seu. Cuide de você de forma natural e acessível!”</p>
  </section>
</body>
</html>
